APP_NAME=INTERNACIONAL
APP_ENV=dev
APP_LOCALE=es_PE
APP_INSTALLED=false
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=usmp
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=jlw
DB_COLLATE=utf8_general_ci
DB_CHARSET=utf8
DB_ENGINE=InnoDb
